{
  "name": "prostrategy.ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@lexical/file": "^0.22.0",
    "@lexical/html": "^0.22.0",
    "@lexical/link": "^0.22.0",
    "@lexical/react": "^0.22.0",
    "@nextui-org/accordion": "^2.2.7",
    "@nextui-org/autocomplete": "^2.1.7",
    "@nextui-org/breadcrumbs": "^2.0.13",
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/card": "^2.0.33",
    "@nextui-org/checkbox": "^2.1.4",
    "@nextui-org/chip": "^2.2.5",
    "@nextui-org/divider": "^2.0.31",
    "@nextui-org/dropdown": "^2.1.29",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/modal": "^2.0.39",
    "@nextui-org/pagination": "^2.0.35",
    "@nextui-org/radio": "^2.1.4",
    "@nextui-org/select": "^2.2.5",
    "@nextui-org/skeleton": "^2.0.32",
    "@nextui-org/spinner": "^2.0.33",
    "@nextui-org/switch": "^2.0.34",
    "@nextui-org/table": "^2.0.39",
    "@nextui-org/tabs": "^2.0.35",
    "@nextui-org/theme": "^2.2.9",
    "@nextui-org/tooltip": "^2.0.39",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.10.0",
    "@tabler/icons-react": "^3.31.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^11.3.31",
    "katex": "^0.16.19",
    "lexical": "^0.22.0",
    "lodash-es": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.525.0",
    "nuqs": "^2.4.1",
    "prettier": "^3.4.2",
    "pusher-js": "^8.4.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^3.1.4",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.1",
    "react-select": "^5.10.0",
    "react-show-more-text": "^1.7.1",
    "react-sliding-pane": "^7.3.0",
    "recharts": "^2.14.1",
    "sweetalert2": "^11.14.1",
    "sweetalert2-react-content": "^5.0.7",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.2",
    "typewriter-effect": "^2.21.0",
    "y-websocket": "^1.5.4",
    "yjs": ">=13.5.42",
    "yup": "^1.4.0",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.44",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
