@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  .PlaygroundEditorTheme__ul {
    list-style: revert;
    
  }
  .PlaygroundEditorTheme__ol1 {
    list-style: revert;
  }
  
  
}

.custom_chart > svg {
  width: 800px !important;
  height: 400px !important;
}

ul#react-aria1458963085-\:rn\: {
    overflow-y: scroll;
    height: 200px;
}


.my-confirm-button {
  background-color: #0098F5; /* Green background for the button */
  color: white;              /* White text color */
  font-size: 16px;           /* Increase font size */
  padding: 10px 20px;        /* Add padding */
  border-radius: 8px;        /* Rounded corners */
  border: none;              /* Remove default border */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow */
}

.my-confirm-button:hover {
  background-color: #0f7dc2; /* Slightly darker color on hover */
}


.truncate-2-lines {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.slide-pane__close svg {
  width: 22px !important;
}

/* .slide-pane__title-wrapper {
    margin-left: 0;
  } */

.slide-pane__header {
  flex-flow: row-reverse;
  background-color: #fff !important;
}

.remove-truncate ul li span.truncate {
  overflow: visible;
  white-space: normal;
  word-wrap: break-word;
  /* overflow-wrap: break-word;
  word-break: break-all; */
}

.p-PaymentMethodSelector{
  display: none;
}


/* Hide spinner in Chrome, Safari, Edge, and Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Hide spinner in Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

@keyframes wave {
  0% { transform: rotate(0deg); }
  10% { transform: rotate(14deg); }
  20% { transform: rotate(-8deg); }
  30% { transform: rotate(14deg); }
  40% { transform: rotate(-4deg); }
  50% { transform: rotate(10deg); }
  60% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
}
.swal2-title{
  padding: 0; 
}

/* Thin scrollbar for WebKit browsers (Chrome, Edge, Safari) */
::-webkit-scrollbar {
  width: 6px; /* Adjust the width */
}

::-webkit-scrollbar-thumb {
  background-color: rgba(100, 100, 100, 0.5); /* Scrollbar color */
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(100, 100, 100, 0.5) transparent;
}

.scrollbar-hide {
   scrollbar-width: thin ;
   overflow-y: hidden !important;
}