/* Strategic Report Styles - Professional UI */

/* Main Container */
.report-container {
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2px;
    line-height: 1.6;
    color: #333;
    background: #fff;
}
.header-right {
    height: 50px;
    width: auto;
}

/* Header Section */
.report-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e7eb;
}

.report-title {
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
    letter-spacing: -0.5px;
}

/* Main Content */
.report-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Section Titles */
.section-title {
    font-size: 24px;
    font-weight: 600;
    color: #0098f5;
    margin: 0 0 20px 0;
    padding-bottom: 5px;
}

/* Department Sections */
.departments-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.department-section {
    margin-bottom: 40px;
    padding: 10px;
    border-radius: 8px;
}

.department-title {
    font-size: 28px;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 5px 0;
    letter-spacing: -0.3px;
}

/* Organization & Guiding Information */
.guiding-info-section,
.org-insights-section {
    margin-bottom: 10px;
    padding: 10px;
    background: #ffffff;
    border-radius: 6px;
}
.org_primary_goal{
    margin-top: 10px;
}
.info-item,
.insight-item,
.insight-item1,
.dept-info-item,
.dept-insight-item {
    margin-bottom: 20px;
    margin-left: 8px;
}

.info-item:last-child,
.insight-item:last-child,
.dept-info-item:last-child,
.dept-insight-item:last-child {
    margin-bottom: 0;
}

.info-title {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0 10px 0;
}

.info-title1 {
    color: #1f2937;
    font-size: 18px;
    font-weight: 600;
    margin: 10px 10px 10px 5px;
}
.info-title-primary-goal{
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0 10px 20px;
    color: #374151;
}


.text-content {
    font-size: 18px;
    color: #6b7280;
    margin: 0;
    margin-left: 10px;
    line-height: 1.7;
}

/* Goals and Strategies */
.goals-strategies-section {
    margin-top: 25px;
    padding: 20px;
    background: #ffffff;
    border-radius: 6px;
}

.goal-group {
    margin-bottom: 25px;
}

.goal-group:last-child {
    margin-bottom: 0;
}

.goal-title {
    font-size: 24px;
    font-weight: 600;
    color: #374151;
    margin: 0 0 8px 0;
}

.strategy-item {
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 6px;
}

.strategy-item:last-child {
    margin-bottom: 0;
}

.strategy-text {
    font-size: 16px;
    color: #1f2937;
    margin: 0 0 15px 0;
    font-weight: 600;
    line-height: 1.6;
}
.org_primary_goal_dept_goal{
    margin-left: 10px;
    
}
.dept_goal_title{
    font-weight: 600;
}
.org_primary_goal_dept_strategy_title{
    color: #2a3544;
    margin-top: 10px;
    margin-left: 15px;
    margin-bottom: 5px;
    font-weight: 500;
}
.org_goal_count{
    font-weight: 700;
    font-size: 20px;
}
.org_primary_goal{
    color: #1f2937;

}
.org_goal_primary_dept_name{
    font-weight: 700;
    color: #0098f5;
    
}

/* Alignment Sections */
.alignment-section {
    margin-top: 15px;
    padding-top: 15px;
}

.alignment-title {
    font-size: 20px;
    font-weight: 600;
    color: #4f5d70;
    margin: 0 0 10px 0;
}

/* Dictionary and List Styling */
.dict-container {
    margin-left: 10px;
}

.dict-item {
    margin-bottom: 15px;
}

.dict-item:last-child {
    margin-bottom: 0;
}

.dict-key {
    font-size: 18px;
    font-weight: 600;
    color: #4b5563;
    margin: 0 0 8px 0;
}
.org_goals_ul{
    margin-left: 10px;
    color: #4b5563;
    list-style: disc;
}
.org_primary_goals_ul{
    margin-left: 15px;
    color: #4b5563;
    list-style: disc;
}
.org_primary_goals_ul{
    margin-left: 15px;
    color: #4b5563;
    list-style: disc;
}
.list-container {
    margin: 0;
    padding-left: 20px;
    list-style-type: disc;
}


.list-item {
    margin-bottom: 8px;
    color: #6b7280;
    font-size: 14px;
    line-height: 1.5;
}

.list-item:last-child {
    margin-bottom: 0;
}

/* Department Specific Sections */
.dept-guiding-section {
    margin-bottom: 25px;
    padding: 15px;
    background: #ffffff;
    border-radius: 6px;
}

/* No Data State */
.no-data-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    padding: 40px;
}

.no-data-content {
    text-align: center;
    padding: 30px;
    background: #f9fafb;
    border-radius: 8px;
    max-width: 400px;
}

.no-data-title {
    font-size: 16px;
    font-weight: 700;
    color: #6b7280;
    margin: 0 0 10px 0;
}

.no-data-message {
    font-size: 14px;
    color: #9ca3af;
    margin: 0;
}

/* PDF/Print Optimized Styles */
@media print {
    .report-container {
        max-width: none;
        padding: 15px;
        font-size: 12px;
    }

    .report-title {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .department-section {
        page-break-inside: avoid;
        margin-bottom: 25px;
        padding: 15px;
        background: #ffffff !important;
        -webkit-print-color-adjust: exact;
    }

    .strategy-item {
        page-break-inside: avoid;
        margin-bottom: 15px;
        padding: 12px;
        background: #ffffff !important;
        -webkit-print-color-adjust: exact;
    }

    .section-title {
        font-size: 20px;
        margin-bottom: 15px;
        margin-left: 10px;
    }

    .department-title {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .goal-title {
        font-size: 18px;
        margin-bottom: 12px;
    }

    .text-content {
        font-size: 11px;
        line-height: 1.4;
    }

    .strategy-text {
        font-size: 16px;
        line-height: 1.4;
        font-weight: 500;
    }

    .info-title {
        font-size: 16px;
    }

    .alignment-title {
        font-size: 14px;
    }

    .dict-key {
        font-size: 12px;
    }

    .list-item {
        font-size: 11px;
    }
}

/* DOCX Specific Styles */
.docx-container {
    font-family: 'Times New Roman', serif;
    max-width: 100%;
    margin: 0;
    padding: 15px;
    line-height: 1.5;
    color: #000;
    background: #fff;
}

.docx-header {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
}

.docx-title {
    font-size: 28px;
    font-weight: bold;
    color: #000;
    margin: 0;
}

.docx-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.docx-section-title {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin: 0 0 15px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #ddd;
}

.docx-department-section {
    margin-bottom: 30px;
    padding: 15px;
    background: #f8f8f8;
}

.docx-department-title {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    margin: 0 0 20px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #666;
}

.docx-text {
    font-size: 12px;
    color: #333;
    margin: 0 0 10px 0;
    line-height: 1.4;
}

.docx-goals-section {
    margin-top: 20px;
}

.docx-goal-group {
    margin-bottom: 20px;
}

.docx-goal-title {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    margin: 0 0 12px 0;
}

.docx-strategy-item {
    margin-bottom: 15px;
    padding: 12px;
    background: white;
    border: 1px solid #ddd;
}

.docx-strategy-text {
    font-size: 13px;
    color: #000;
    margin: 0 0 12px 0;
    font-weight: bold;
}

.docx-alignment-section {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #eee;
}

.docx-alignment-title {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin: 0 0 8px 0;
}

.docx-dict-container {
    margin: 8px 0;
}

.docx-dict-item {
    margin-bottom: 10px;
}

.docx-dict-key {
    font-size: 12px;
    font-weight: bold;
    color: #444;
    margin: 0 0 5px 0;
}

.docx-list-container {
    margin: 0;
    padding-left: 15px;
    list-style-type: disc;
}

.docx-list-item {
    margin-bottom: 5px;
    color: #333;
    font-size: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .report-container {
        padding: 15px;
    }

    .report-title {
        font-size: 28px;
    }

    .department-title {
        font-size: 24px;
    }

    .section-title {
        font-size: 20px;
    }

    .goal-title {
        font-size: 18px;
    }

    .department-section {
        padding: 15px;
    }

    .strategy-item {
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .report-container {
        padding: 10px;
    }

    .report-title {
        font-size: 24px;
    }

    .department-title {
        font-size: 20px;
    }

    .section-title {
        font-size: 18px;
    }

    .department-section {
        padding: 12px;
    }
}