/* LoadingPopup.css */

@keyframes typewriter {
    0%, 100% {
      width: 0;
    }
    20%, 80% {
      width: 100%;
    }
  }
  
  @keyframes blinkTextCursor {
    from {
      border-right-color: rgba(0, 0, 0, 0.75);
    }
    to {
      border-right-color: transparent;
    }
  }
  
  .typewriter {
    display: inline-block;
    position: relative;
  }
  
  .typewriter span {
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    animation: typewriter 6s steps(30, end) infinite;
  }
  
  .typewriter span:nth-child(1) {
    animation-delay: 0s;
  }
  
  .typewriter span:nth-child(2) {
    animation-delay: 6s;
  }
  
  .typewriter span:nth-child(3) {
    animation-delay: 12s;
  }
  
  .typewriter span:nth-child(4) {
    animation-delay: 18s;
  }
  
  .typewriter::after {
    content: "|";
    position: absolute;
    right: 0;
    top: 0;
    animation: blinkTextCursor 0.75s steps(2, start) infinite;
  }